{
  "name": "zapleo · Dmitriy Zaporozhets",
  "short_name": "zapleo",
  "description": "Operator first, educator now. Personal site of Dmitriy Zaporozhets.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d13",
  "theme_color": "#0d0d13",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
